<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    android:elevation="1dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="75dp"
        android:src="@drawable/el_health_logo_toolbar" />
</androidx.appcompat.widget.Toolbar>